body {
  font-family: Arial, sans-serif;
  background: #fffaf4;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: #c0392b;
  color: white;
  padding: 2rem;
  text-align: center;
}

h1 {
  margin: 0;
}

main {
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
  max-height: 200px;
  object-fit: cover;
}

.card button {
  margin-top: 1rem;
  background: #27ae60;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.card.apadrinhada {
  opacity: 0.6;
  position: relative;
}

.card.apadrinhada::after {
  content: "Apadrinhada";
  position: absolute;
  top: 10px;
  right: 10px;
  background: #999;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
}

.modal{

  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-content{

  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
}

.modal-content h2{

  margin-top: 0;
}

.modal-content input{

  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0 1rem;
  border: 1px solid#ccc;
  border-radius: 5px;
}

.botoes-modal{
  display: flex;
  justify-content: space-between;
}

.hidden{
  display: none;
}
